MainWindow.xaml

<Window x:Class="EF_Task_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EF_Task_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--StackPanel-->
        <StackPanel Orientation = "Vertical">

            <!--EntityComboBox-->
            <ComboBox Name = "EntityComboBox"
                  Height = "30"
                  Width = "160"
                  VerticalAlignment = "Top"
                  HorizontalAlignment = "Left"
                  Margin = "5"
                  FontSize = "18">
            </ComboBox>

            <!--Select Button-->
            <Button Name = "ButtonSelect"
                    Height = "50"
                    Width = "120"
                    HorizontalAlignment = "Left"
                    Margin = "25"
                    Content = "Select"
                    FontSize = "22"
                    FontWeight = "Bold"
                    Click = "ButtonSelect_Click">
            </Button>

            <!--Update Button-->
            <Button Name = "ButtonUpdate"
                    Height = "50"
                    Width = "120"
                    HorizontalAlignment = "Left"
                    Margin = "25"
                    Content = "Update"
                    FontSize = "22"
                    FontWeight = "Bold"
                    Click = "ButtonUpdate_Click">
            </Button>

            <!--Delete Button-->
            <Button Name = "ButtonDelete"
                    Height = "50"
                    Width = "120"
                    HorizontalAlignment = "Left"
                    Margin = "25"
                    Content = "Delete"
                    FontSize = "22"
                    FontWeight = "Bold"
                    Click = "ButtonDelete_Click">
            </Button>
        </StackPanel>

        <!--TextBox-->
        <TextBox Name = "textBox"
                 Height = "25"
                 Width = "600"
                 VerticalAlignment = "Top"
                 HorizontalAlignment = "Right"
                 Margin = "5"
                 FontSize = "15">
        </TextBox>

        <!--DataGridView-->
        <DataGrid Name = "DataGridView"
                  Height = "370"
                  Width = "600"
                  VerticalAlignment = "Bottom"
                  HorizontalAlignment = "Right"
                  Margin = "5"
                  SelectionChanged = "DataGridView_SelectionChanged">
        </DataGrid>
    </Grid>
</Window>